#!/usr/bin/python

# Sample data:
# SQLServer:Databases percent_log_used pubs 24
# SQLServer:Databases percent_log_used efw_mediobanca_ias 21
# SQLServer:Databases percent_log_used easyfinance 42
# SQLServer:Databases percent_log_used efw_mediobanca_001 8
# SQLServer:Databases percent_log_used QuestWorkDatabase 41
# SQLServer:Databases percent_log_used efw_repository 1
# SQLServer:Databases percent_log_used msdb 63
# SQLServer:Databases percent_log_used Northwind 40
# SQLServer:Databases percent_log_used tempdb 64
# SQLServer:Databases percent_log_used model 54
# SQLServer:Databases percent_log_used master 19

def inventory_mssql_percent_log_used(info):
  inventory=[]
  for line in info:
    if line[1] == "percent_log_used":
      inventory.append( (mssql_counters_item(line, "percent_log_used"), None) )

  return inventory

def check_mssql_percent_log_used(item,params,info):
  rc = 0
  perfdata = []
  output = ""

  for line in info:
    if mssql_counters_item(line, 'percent_log_used') != item:
      continue

    pct_usage = savefloat(line[3])
    output    = "Usage at %.2f%%" % pct_usage
    perfdata.append( ( "usage", pct_usage, None, None, 0, 100 ) )


  return (rc,output,perfdata)

check_info['mssql_counters.percent_log_used'] = {
    "check_function"          : check_mssql_percent_log_used,
    "inventory_function"      : inventory_mssql_percent_log_used,
    "service_description"     : "",
    "has_perfdata"            : True,
    "group"                   : "mssql_percent_log_used_counters",
    "includes"                : ["mssql_counters"]
}